<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select subject"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7575"
        android:layout_marginTop="10dp"/>


    <ListView
        android:id="@+id/subList"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp">


    </ListView>

</LinearLayout>
